{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Secret": "REPLACE_WITH_MIN_32_CHAR_SECRET_KEY_HERE!!",
    "Issuer": "PharmaCrmApi",
    "Audience": "PharmaCrmClient",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crm_db;Username=crm_user;Password=1234"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8081"
  }
}
